# Created by Vercel CLI
ADMIN_DELETE_SECRET="190acd8c03b1b87059f483e039ce0ea0d8520e40bcc2d6c8f9f24b036e5df7e8"
APP_ALLOW_PUBLIC_USER="1"
FROM_ADDRESS="pietromontanticomposer@gmail.com\n"
FROM_NAME="Approved\n"
NEXT_PUBLIC_APP_URL="https://approved-app-pietros-projects-7763063d.vercel.app"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhYWlnYW5rY2N0aWphbHZscHBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzUzNjIsImV4cCI6MjA4MDQ1MTM2Mn0.qDbrFUNFLj_i7YDzRM48uxCS1weMSYM3b4CvR_xyRFg"
NEXT_PUBLIC_SUPABASE_URL="https://waaigankcctijalvlppk.supabase.co"
NX_DAEMON="false"
SMTP_HOST="smtp.gmail.com\n"
SMTP_PASS="ikfqnjfvgrhojzgb\n"
SMTP_PORT="587\n"
SMTP_USER="pietromontanticomposer@gmail.com\n"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhYWlnYW5rY2N0aWphbHZscHBrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDg3NTM2MiwiZXhwIjoyMDgwNDUxMzYyfQ.GKUAOdwSj848GAglftc2NtSbKJct3aEAA04Vocu8P5g"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9waWV0cm9zLXByb2plY3RzLTc3NjMwNjNkIiwic3ViIjoib3duZXI6cGlldHJvcy1wcm9qZWN0cy03NzYzMDYzZDpwcm9qZWN0OmFwcHJvdmVkLWFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6cGlldHJvcy1wcm9qZWN0cy03NzYzMDYzZDpwcm9qZWN0OmFwcHJvdmVkLWFwcDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9waWV0cm9zLXByb2plY3RzLTc3NjMwNjNkIiwib3duZXIiOiJwaWV0cm9zLXByb2plY3RzLTc3NjMwNjNkIiwib3duZXJfaWQiOiJ0ZWFtX0pUdWpNcjdnRWd0R08zYUU2V203NXd3aCIsInByb2plY3QiOiJhcHByb3ZlZC1hcHAiLCJwcm9qZWN0X2lkIjoicHJqXzNCbWdvaExUZUFqUlZkTXFvT2tUSVBRVW1WSUQiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJQNzRZcm8welJ4ZDh1b0s5MWtKQ1BZRmsiLCJuYmYiOjE3Njc4OTIxODgsImlhdCI6MTc2Nzg5MjE4OCwiZXhwIjoxNzY3OTM1Mzg4fQ.OlaqM9D9FJEdD0ABN2NvYERCaEPtjNgLt8CJSLvVr1pQdLYneUdSTOqZnn7P5wGn-B4Xx7GVkfaK8PTRXDlVzn2wXe2w71LVHQ77I3fPDAu5sRnyVJ2ZfK2bNY2Ad21WeVzVxgyGy8qFvSkXEfKBdaygEAvOO_ZnEoh0YJW9CF4bPs9S86eMhOhJdn6GzKubHUDymdZawop9tRh4FTTMuPhyeeFj43-F3OsrGCmf_jRp1oTZLVYg9_QIJadceONaqS6ywA6CxwtZYkbTjalkllkxcjTkhdcg9rioOr5WGRNgOqec2-fD6TnaOWilc1bOMAofkYuW4JZCFEno7-BTGA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
